{
  "name": "blade",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "test": "node run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJS-JPN/Blade.git"
  },
  "contributors": [
    "InkoHX",
    "NightCrystal169",
    "NULL-Coding",
    "yuta0801"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DJS-JPN/Blade/issues"
  },
  "homepage": "https://github.com/DJS-JPN/Blade#readme",
  "private": true,
  "dependencies": {
    "discord.js": "^11.3.0",
    "dotenv": "^5.0.0",
    "node-fetch": "^2.0.0",
    "request": "^2.83.0"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
